<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Coefficient
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131117

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
  <a style="float:right" href="login.html">Login</a>
  </div>
  <div>
    <br/>
    <h1>Massive Data Breach</h1>
    <h4><b>April 1st, 2025</h4>
    <h4><b>Written by Alisha Valentine</h4>
    <p>A massive data breach containing the information of alost every citizen has been reported. It seems to be related to the recent census performed by the extra-governmental entity known only as "The Character Archival Sheet." Work is still being done to find the exact extent of the breach, but it is known that important data for virtually everyone living in the country has been leaked, including usernames, passwords, and government assigned IDs. More information will be posted as it comes to light.</p>
  </div>
</body>
</html>
